<!doctype html>
<html lang="en"> 
    <head> 
        <meta charset="UTF-8"> 
        <link rel="icon" type="image/svg+xml" href="/logo.png"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>秋野资源</title> 
        <style>
        @import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700");

        body {
            font-family: "Roboto", sans-serif;
            color: #222222;
            background-color: #efefef;
            background-image: radial-gradient(#999999 1px, transparent 0);
            background-size: 20px 20px;
            display: flex;
            margin: 32px 0;
        }

        .container {
            z-index: 99999;
            max-width: 80%;
            width: 580px;
            margin: auto;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        h1 {
            font-size: 32px;
            text-align: center;
            font-weight: 500;
            margin-bottom: 24px;
        }

        .item {
            border: 2px solid #222222;
            padding: 16px;
            border-radius: 8px;
            display: flex;
            gap: 16px;
            align-items: center;
            will-change: transform;
            background-color: #ffffff;
            transition: all 0.3s ease-in-out;
        }

        .item:hover {
            border-color: #7e3af2;
            transform: scale(1.025);
        }

        .item img {
            width: 36px;
            height: 36px;
            transition: all 0.3s ease-in-out;
        }

        .item:hover img {
            color: #7e3af2;
        }

        .item button {
            all: unset;
            margin-left: auto;
            background-color: #7e3af2;
            padding: 8px 10px;
            border-radius: 6px;
            color: #ffffff;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .item button:hover {
            background-color: #7126f1;
        }

        .item .filedata {
            display: flex;
            gap: 4px;
            font-size: 12px;
            margin-top: 8px;
            color: #888888;
        }

        .btn {
            position: absolute;
            right: 10px;
        }
    </style> 
    </head> 
    <body> 
        <div class="container"> 
            <h1 onclick="go('/')" style="cursor: pointer">app软件集合</h1>
            <div class="item"> 
                <img src="./img/mmexport1699805798261.png"/> 
                <div class="filename"> 
                    <p>比熊漫画</p> 
                    <div class="filedata"> <span>17.46 MB</span> 
                    </div> 
                </div> 
                <div class="btn"> <button onclick="go('https://www.123pan.com/s/mjrBjv-9zvVH.html')">链接</button> 
                </div> 
             
            </div> 
             <div class="item"> 
                <img src="./img/mmexport1699805863330.png"/> 
                <div class="filename"> 
                    <p>99手游加速器</p> 
                    <div class="filedata"> <span>17.21 MB</span> 
                    </div> 
                </div> 
                <div class="btn"> <button onclick="go('https://www.123pan.com/s/mjrBjv-yivVH.html')">链接</button> 
                </div> 
            </div> 
             <div class="item"> 
                <img src="./img/mmexport1699805889754.png"/> 
                <div class="filename"> 
                    <p>Games Today</p> 
                    <div class="filedata"> <span> 2.87MB</span> 
                    </div> 
                </div> 
                <div class="btn"> <button onclick="go('https://www.123pan.com/s/mjrBjv-VivVH.html')">链接</button> 
                </div> 
            </div> 
             <div class="item"> 
                <img src="./img/mmexport1699805931616.png"/> 
                <div class="filename"> 
                    <p>太极_青钢影</p> 
                    <div class="filedata"> <span>9.61MB</span> 
                    </div> 
                </div> 
                <div class="btn"> <button onclick="go('https://www.123pan.com/s/mjrBjv-AzvVH.html')">链接</button> 
                </div> 
            </div> 
             <div class="item"> 
                <img src="./img/mmexport1699805972695.png"/> 
                <div class="filename"> 
                    <p>微X模块</p> 
                    <div class="filedata"> <span>4.18MB</span> 
                    </div> 
                </div> 
                <div class="btn"> <button onclick="go('https://www.123pan.com/s/mjrBjv-HzvVH.html')">链接</button> 
                </div> 
            </div> 
             <div class="item"> 
                <img src="./img/mmexport1699806001759.png"/> 
                <div class="filename"> 
                    <p>囧次元</p> 
                    <div class="filedata"> <span>53.86MB</span> 
                    </div> 
                </div> 
                <div class="btn"> <button onclick="go('https://www.123pan.com/s/mjrBjv-6ivVH.html')">链接</button> 
                </div> 
            </div> 
             <div class="item"> 
                <img src="./img/mmexport1699806025071.png"/> 
                <div class="filename"> 
                    <p>免费去水印神器</p> 
                    <div class="filedata"> <span>89.14MB</span> 
                    </div> 
                </div> 
                <div class="btn"> <button onclick="go('https://www.123pan.com/s/mjrBjv-dzvVH.html')">链接</button> 
                </div> 
            </div> 
             <div class="item"> 
                <img src="./img/mmexport1699806049776.png"/> 
                <div class="filename"> 
                    <p>蛋播</p> 
                    <div class="filedata"> <span>48.46MB</span> 
                    </div> 
                </div> 
                <div class="btn"> <button onclick="go('https://www.123pan.com/s/mjrBjv-vzvVH.html')">链接</button> 
                </div> 
            </div> 
            </div> 
            
            </div> 
        </div> 
        <script>
    function go(path) {
        location.href = path;
    }
</script>  
    </body>
  </html>
